<!-- /// <reference path="js/type/threejs/three.d.ts" /> -->

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Deferred Cube Render (MRT)</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#info {
				text-align: center;
				padding: 5px;
				position: absolute;
				width: 100%;
				color: white;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/TypedArrayUtils.js"></script>
		
		<!--
		React likes to rebuild components on data change, and has no other internal way of calling for an update.
		For graphics, this is not very good, so I'm using a global messenger to pipe events between then event-driven
		  world and the renderloop-driven world.
		-->
		<script src="js/am_messenger.js"></script>
		<!--
		<script>
		var moo = {};
		moo.handleMessage = function(m)
		{
			//alert(m);
		}
		MESSENGER.registerListener(moo, "test");
		MESSENGER.send("Hello!", "test");
		</script>
		-->
		
		<script>
			var camera, scene, renderer;
			var cameraT;
			var clock = new THREE.Clock();
			
			var camWrapperTrans;
			var camWrapperRotX;
			var camWrapperRotY;
			
			var windowHalfX;
			var windowHalfY;

			function init()
			{
				
				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );
				scene = new THREE.Scene();
				//scene.fog = new THREE.FogExp2( 0x000000, 0.01 );

				// RENDERER =========================================================================
				renderer = new THREE.WebGLRenderer(); // Detector.webgl? new THREE.WebGLRenderer(): new THREE.CanvasRenderer()
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.autoClear = false;
				document.body.appendChild( renderer.domElement );
				
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'keydown', onDocumentKeyDown, false );
				document.addEventListener( 'keyup', onDocumentKeyUp, false );

				var material = new THREE.MeshBasicMaterial( { color: 0xffaa00, wireframe: false, side: THREE.FrontSide  } );
				//var cubeG = generateCube( 0.5 );
				var cubeG = new THREE.BoxGeometry( 0.5, 0.5, 0.5 );
				var mesh = new THREE.Mesh( cubeG, material );
				//var mesh = new THREE.Mesh( new THREE.SphereGeometry( 0.5, 32, 16 ), material );
				
    			scene.add( mesh );
				
				camWrapperTrans = new THREE.Object3D();
				camWrapperRotX = new THREE.Object3D();
				camWrapperRotY = new THREE.Object3D();
				
				camWrapperTrans.add( camWrapperRotY );
				camWrapperRotY.add( camWrapperRotX );
				camWrapperRotX.add( camera );
				
				// The utility functions are worse than useless for the way I've been working for 10 years.
				// Trying something to help out.
				cameraT = new THREE.Object3D();
				cameraT.visible = false;
				camera.add(cameraT);
				
				
				// Debug!
				var xg = new THREE.SphereGeometry( 0.08, 16, 16 );
				var xm = new THREE.MeshBasicMaterial( {color: 0xff0000} );
				var xs = new THREE.Mesh( xg, xm );
				camWrapperRotX.add( xs );
				
				var yg = new THREE.SphereGeometry( 0.09, 16, 16 );
				var ym = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
				var ys = new THREE.Mesh( yg, ym );
				camWrapperRotX.add( ys );
				
				var pg = new THREE.SphereGeometry( 0.1, 16, 16 );
				var pm = new THREE.MeshBasicMaterial( {color: 0x0000ff} );
				var ps = new THREE.Mesh( pg, pm );
				camWrapperTrans.add( ps );
				
				
				var blah = new THREE.Mesh( new THREE.SphereGeometry( 0.3, 16, 16 ), xm );
				blah.translateX(3);
				scene.add(blah);
				blah = new THREE.Mesh( new THREE.SphereGeometry( 0.3, 16, 16 ), ym );
				blah.translateY(3);
				scene.add(blah);
				blah = new THREE.Mesh( new THREE.SphereGeometry( 0.3, 16, 16 ), pm );
				blah.translateZ(3);
				scene.add(blah);
				
				
				
				
				
				//camera.position.z = 15; // Ahhhh RHC! Everything is wrongwards.
				camera.translateZ(15);
				camera.lookAt( new THREE.Vector3(0, 0, 0) );
				
				scene.add( camWrapperTrans );
				
				// axes
				scene.add( new THREE.AxisHelper( 2 ) );
				
				window.addEventListener( 'resize', onWindowResize, false );
				
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
			}



			function generateCube(halfSize)
			{
				var geometry = new THREE.BufferGeometry();
                
				var triangles = 12;
				
				var positions = new Float32Array( triangles * 3 * 3 );
				var normals = new Float32Array( triangles * 3 * 3 );
				var colors = new Float32Array( triangles * 3 * 3 );
				
				var color = new THREE.Color();
				
				var sides = ["+x", "-x", "+y", "-y", "+z", "-z"];
				var offsets = [
					new THREE.Vector3(halfSize, 0, 0),
					new THREE.Vector3(-halfSize, 0, 0),
					new THREE.Vector3(0, halfSize, 0),
					new THREE.Vector3(0, -halfSize, 0),
					new THREE.Vector3(0, 0, halfSize),
					new THREE.Vector3(0, 0, -halfSize)
				];
				for( var i=0; i<sides.length; i++ )
				{
					writeQuad(sides[i], halfSize, offsets[i], positions, normals, 3*3*i*2);
				}
				
				geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.addAttribute( 'normal', new THREE.BufferAttribute( normals, 3 ) );
				geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );

				geometry.computeBoundingSphere();
					
				return geometry;
			}
			
			
			
			function writeQuad(axis, halfSize, offset, positions, normals, startIndex )
			{
				// Assumes +z
				var v = new THREE.Vector3( 1, 1, 0 );
				var n = new THREE.Vector3( 0, 0, 1 );
				
				var ui = 0; // U index, 0=x
				var vi = 1;
				
				switch(axis)
				{
					case "-z":
						v.x = -1;
						//
						n.z = -1;
					break;
					
					case "+x":
						ui = 2;
						vi = 1;
						v.z = 1;
						//
						n.x = 1;
						n.z = 0;
					break;
					
					case "-x":
						ui = 2;
						vi = 1;
						v.x = 0;
						v.z = -1;
						//
						n.x = -1;
						n.z = 0;
					break;
					
					case "+y":
						ui = 0;
						vi = 2;
						v.y = 0;
						v.z = 1;
						//
						n.x = 0;
						n.y = 1;
						n.z = 0;
					break;
					
					case "-y":
						ui = 0;
						vi = 2;
						v.y = 0;
						v.z = -1;
						//
						n.x = 0;
						n.y = -1;
						n.z = 0;
					break;
				}
				
				scaleVector3(v, halfSize);
				
				// FACE A
				positions[ startIndex + 0  + ui  ] = -v.getComponent(ui);
				positions[ startIndex + 0  + vi  ] = -v.getComponent(vi);
				//
				positions[ startIndex + 3  + ui  ] = -v.getComponent(ui);
				positions[ startIndex + 3  + vi  ] = v.getComponent(vi);
				//
				positions[ startIndex + 6  + ui  ] = v.getComponent(ui);
				positions[ startIndex + 6  + vi  ] = v.getComponent(vi);
				
				// FACE B
				positions[ startIndex + 9  + ui  ] = -v.getComponent(ui);
				positions[ startIndex + 9  + vi  ] = -v.getComponent(vi);
				//
				positions[ startIndex + 12 + ui  ] = v.getComponent(ui);
				positions[ startIndex + 12 + vi  ] = v.getComponent(vi);
				//
				positions[ startIndex + 15 + ui  ] = v.getComponent(ui);
				positions[ startIndex + 15 + vi  ] = -v.getComponent(vi);
				
				for( var i=0; i<6; i++ )
				{
					positions[ startIndex + (i*3) + 0  ] += offset.x;
					positions[ startIndex + (i*3) + 1  ] += offset.y;
					positions[ startIndex + (i*3) + 2  ] += offset.z;
				}
				
				// FACE A
				normals[ startIndex + 0  ] = n.x;
				normals[ startIndex + 1  ] = n.y;
				normals[ startIndex + 2  ] = n.z;
				//
				normals[ startIndex + 3  ] = n.x;
				normals[ startIndex + 4  ] = n.y;
				normals[ startIndex + 5  ] = n.z;
				//
				normals[ startIndex + 6  ] = n.x;
				normals[ startIndex + 7  ] = n.y;
				normals[ startIndex + 8  ] = n.z;
				
				// FACE B
				normals[ startIndex + 9  ] = n.x;
				normals[ startIndex + 10 ] = n.y;
				normals[ startIndex + 11 ] = n.z;
				//
				normals[ startIndex + 12 ] = n.x;
				normals[ startIndex + 13 ] = n.y;
				normals[ startIndex + 14 ] = n.z;
				//
				normals[ startIndex + 15 ] = n.x;
				normals[ startIndex + 16 ] = n.y;
				normals[ startIndex + 17 ] = n.z;
			}



			function onWindowResize()
			{
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
			}
			
			
			function scaleVector3(v, m)
			{
				v.x *= m;
				v.y *= m;
				v.z *= m;
			}
			
			
			function showProps(obj, objName)
			{
				var result = "";
				for (var i in obj) {
					if (obj.hasOwnProperty(i)) {
						result += objName + "." + i + " = " + obj[i] + "\n";
					}
				}
				return result;
			}
			
			
			var refMouseX;
			var refMouseY;
			var lastMouseX;
			var lastMouseY;
			var refCamRotationX;
			var refCamRotationY;
			var refCamDist; // Distance from camera to center of wrapper chain.
			var refCamPosition; // Vector3 pos of transwrapper.
			var KEY_SHIFT = 16;
			var KEY_CTRL = 17;
			var KEY_ALT = 18;
			var isMouseReady = false;
			var keyDownMap = {
				KEY_SHIFT : false, // Shift
				KEY_CTRL : false, // Control
				KEY_ALT : false // Alt
			};
			
			var V_RIGHT = new THREE.Vector3(  1,  0,  0 );
			var V_LEFT  = new THREE.Vector3( -1,  0,  0 );
			var V_UP    = new THREE.Vector3(  0,  1,  0 );
			var V_DOWN  = new THREE.Vector3(  0, -1,  0 );
			var V_FORE  = new THREE.Vector3(  0,  0,  1 );
			var V_BACK  = new THREE.Vector3(  0,  0, -1 );
			
			function onDocumentMouseMove( e )
			{
				mouseX = e.clientX - windowHalfX;
				mouseY = e.clientY - windowHalfY;
				
				if (!isMouseReady)
				{
					isMouseReady = true;
					lastMouseX = mouseX;
					lastMouseY = mouseY;
				}
			}
			function onDocumentKeyDown( e )
			{
				keyDownMap[ e.keyCode ] = true;
				
				// Alt to orbit
				if ( e.keyCode == KEY_ALT )
				{
					refMouseX = mouseX;
					refMouseY = mouseY;
					refCamRotationX = camWrapperRotX.rotation.x;
					refCamRotationY = camWrapperRotY.rotation.y;
				}
				
				// Alt+Shift to pan
				if ( e.keyCode == KEY_ALT && keyDownMap[KEY_SHIFT] == true )
				{
					refCamPosition = camWrapperTrans.position;
				}
				
				// Alt+Control to zoom
				if ( e.keyCode == KEY_ALT && keyDownMap[KEY_CTRL] == true )
				{
					refCamDist = camera.position.z;
				}
			}
			function onDocumentKeyUp( e )
			{
				keyDownMap[ e.keyCode ] = false;
			}
			
			
			function onRenderScene()
			{
				// CTRL must be held for any navigation features.
				if ( keyDownMap[ KEY_CTRL ] == true )
				{
					var ldx = mouseX - lastMouseX;
					var ldy = mouseY - lastMouseY;
					
					if ( keyDownMap[ KEY_SHIFT ] == true ) // Shift to pan
					{
						// magnitude(CamLocalPos)*c is a zoom-based heuristic to determine movement amount.
						// If FoV varied indepedently, it would be considered here as well.
						// The constant is a magic number and probably wrong at some scales.
						var c = camera.position.length() * 6;
						
						// Get the X/Y plane movement in camera local space and convert to world...
						var v = new THREE.Vector3(-ldx/c, ldy/c, 0);
						cameraT.localToWorld(v);
						v.sub(cameraT.getWorldPosition());
						
						// And apply it to the translate wrapper in world space
						camWrapperTrans.translateOnAxis(v, 1);
					}
					else // Just CTRL to orbit
					{
						camWrapperRotY.rotateY(-ldx/200);
						camWrapperRotX.rotateX(-ldy/200);
					}
				}
				
				renderer.clear();
				renderer.clearDepth();
				renderer.render( scene, camera );
				requestAnimationFrame( onRenderScene );
				
				if (isMouseReady)
				{
					lastMouseX = mouseX;
					lastMouseY = mouseY;
				}
			}


			init();
			onRenderScene();

		</script>

	</body>
</html>
