<!-- /// <reference path="js/type/threejs/three.d.ts" /> -->

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Data Explorer Tech Demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/explorer.css" />
		
		<link rel="icon" type="image/gif" href="favicon.gif" />
		
		<!-- Older, pre-ES6 version -->
		<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react-dom.js"></script>
		<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		-->
		
		<!-- Production -->
		<!--<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>-->
		
		<!-- Debug -->
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    	
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script> -->
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	</head>
	<body>
		<div id="overlaymoo"></div>
		<div id="webglWindow" onmousewheel=""></div> <!-- originally "content" -->
		
		<!--<script src="js/three.js"></script>-->
		<script src="https://threejs.org/build/three.js"></script>
		<script src="js/TypedArrayUtils.js"></script>
		
		<!-- Skydome -->
		<script id="vshader_skydome" type="x-shader/x-vertex">
		varying vec3 vPos;
		void main() {
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			gl_Position = projectionMatrix * mvPosition;
			vPos = position;
		}
		</script>
		<script id="fshader_skydome" type="x-shader/x-fragment">
		varying vec3 vPos;
		uniform sampler2D _MainTex;
		void main() {
			float p = (vPos.y / 1000.0)*0.30 + 0.30;
			vec4 col = vec4(p,p,p, 1);
			
			vec2 uv = vec2( vPos.x/250.0, vPos.y/250.0 );
			col *= texture2D(_MainTex, uv);
			
			gl_FragColor = col;
		}
		</script>
		
		<script id="vshader_datapoint" type="x-shader/x-vertex">
			//precision highp float;
			
			// These need to be manually passed if you use a RawShaderMaterial
			//uniform mat4 modelMatrix;
			//uniform mat4 modelViewMatrix;
			//uniform mat4 projectionMatrix;
			
			// This is the custom matrix needed for the 3D sphere effect
			uniform mat4 camWorldMatrix;
			
			// These need to be manually passed if you use a RawShaderMaterial
			//attribute vec3 position;
			//attribute vec2 uv;
			//attribute vec3 translate;
			
			attribute float size;
			
			// SH9 AO coeffs
			attribute vec3 attr_sh1; // 0  1a 1b
			attribute vec3 attr_sh2; // 1c 2a 2b
			attribute vec3 attr_sh3; // 2c 2d 2e
			varying vec3 sh1;
			varying vec3 sh2;
			varying vec3 sh3;
			
			varying vec3 vPos;

			void main() {
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				//vPos = (modelMatrix * vec4( position, 1.0 )).xyz; // Not sure what I was using this for originally, was never referenced
				vPos = (modelMatrix * vec4( position, 1.0 )).xyz;
				
				sh1 = attr_sh1;
				sh2 = attr_sh2;
				sh3 = attr_sh3;
				
				// Ideally, the coeff used here would be determined by some data distribution heuristic as a uniform on first load.
				gl_PointSize = size / length(mvPosition.xyz);
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
		<script id="fshader_datapoint" type="x-shader/x-fragment">
			precision highp float;

			varying vec3 vPos;
			
			// SH9 AO coeffs
			varying vec3 sh1; // 0  1a 1b
			varying vec3 sh2; // 1c 2a 2b
			varying vec3 sh3; // 2c 2d 2e
			
			// These need to be manually passed if you use a RawShaderMaterial
			//uniform mat4 viewMatrix;
			//uniform mat4 modelViewMatrix;
			//uniform vec3 cameraPosition;
			
			// This is the custom matrix needed for the 3D sphere effect
			uniform mat4 camWorldMatrix;
			
			highp mat4 transpose(in highp mat4 inMatrix) {
				highp vec4 i0 = inMatrix[0];
				highp vec4 i1 = inMatrix[1];
				highp vec4 i2 = inMatrix[2];
				highp vec4 i3 = inMatrix[3];

				highp mat4 outMatrix = mat4(
					vec4(i0.x, i1.x, i2.x, i3.x),
					vec4(i0.y, i1.y, i2.y, i3.y),
					vec4(i0.z, i1.z, i2.z, i3.z),
					vec4(i0.w, i1.w, i2.w, i3.w)
				);
				return outMatrix;
			}
			
			// https://docs.google.com/presentation/d/1bSw3RQLPkXkzVnlpnt4F-Tj0JQS5N6JgANSPrpZNLIA/edit#slide=id.p27
			float GetSH(vec3 dirn, vec3 sh1, vec3 sh2, vec3 sh3)
			{
				float color = sh1[0];
				//
				color += sh1[1] * dirn.x;
				color += sh1[2] * dirn.y;
				color += sh2[0] * dirn.z;
				//
				color += sh2[1] * (dirn.x * dirn.z);
				color += sh2[2] * (dirn.z * dirn.y);
				color += sh3[0] * (dirn.y * dirn.x);
				color += sh3[1] * (3.0 * dirn.z * dirn.z - 1.0); // See comment in main JS, this is a beautiful optimization
				color += sh3[2] * (dirn.x * dirn.x - dirn.y * dirn.y);
				return color;
			}
			
			void main() {
				vec4 col = vec4(0,0,0, 1);
				
				vec2 uv = gl_PointCoord;
				uv.y = 1.0 - uv.y;
				
				// We want to turn the UV coord into a world-space normal
				vec3 uvn = vec3(0,0,0);
				uvn.xy = (uv - 0.5) * 2.0;
				float z = ((uvn.x * uvn.x) + (uvn.y * uvn.y)); // c^2, and we're leaving it squared because we square the x value to get the height on a semicircle, which is what this is doing.
				
				// This is basically an alphatest, done by clipping corners (vector squared length exceeds just under 1).
				if ( z > 0.99 )
					discard;
				
				// This is the offset in camera space from the billboard plane towards the camera on a unit sphere.
				// Conceptually, it's y=sqrt(r^2 - x^2), a semicircle which is arcing towards the camera and aligned with whatever plane this pixel is on from the center of the quad.  Here r=1.
				z = sqrt(1.0 - z);
				uvn.z = z;
				
				// uvn is now a cameraspace normal from mvPosition (not included) to the pixel being shaded.
				// We want to get the worldspace normal for lighting.
				// Note that in the depth version of this shader (NYI), we will actually need the viewspace offset from the plane only, if we even need to go down that road.
				// vec3 wn = (transpose(viewMatrix)  * vec4(uvn, 1)).xyz; // This is correct! Just need to pass it as uniform and not do extra math homework every pixel :)
				vec3 wn = (camWorldMatrix  * vec4(uvn, 1)).xyz; // camWorldMatrix is the transpose of the top-left 3x3 of the camera.matrixWorldInverse, with identity values in the edges.
				
				// Slightly nicer vertical gradient
				float up = dot(wn, vec3(0,1,0));
				up = (up*0.5) + 0.5;
				col.rgb = mix(vec3(0.5, 0.5, 0.5), vec3(0.9, 0.92, 0.97), up);
				
				
				// SH9 AO
				float ao = 1.0-GetSH( wn, sh1, sh2, sh3 );
				col.rgb *= clamp( (ao*0.6) + 0.5, 0.0, 1.0); // Intentionally bleeds some off
				
				
				//col.rgb = wn.xyz;
				//col.rgb = vec3(wn.x, 0, 0);
				//col.rgb = vec3(ao, ao, ao);
				
				
				
				
				// Fresnel
				uv.xy = uvn.xy; //uv = (uv-0.5) * 2.0;
				float frp = 0.6;
				float fr = abs(1.0-length(uv));
				fr = pow(max(frp - fr, 0.0), 3.0);
				col.rgb += fr * vec3(0.7, 0.8, 1);
				
				gl_FragColor = col;
			}
		</script>
		
		<!--
		React likes to rebuild components on data change, and has no other internal way of calling for an update.
		For graphics, this is not very good, so I'm using a global messenger to pipe events between the event-driven
		  world and the renderloop-driven world.
		-->
		<script src="js/am_messenger.js"></script>
		<script src="js/generate_cube.js"></script>
		
		<script src="js/am_explorer.js"></script>
		<script type="text/babel" src="js/am_explorer_ui.js"></script>
		
        
		
        <script>
		console.log("[Main] Loading data...");
		var loader = {};
        loader.handleLoadData = function(completedRequest)
        {
            //console.log("! ", completedRequest.readyState, completedRequest.status );
            if (completedRequest.readyState == 4 && completedRequest.status == 200)
            {
			    console.log("<< Response (" +completedRequest.responseText.length + ")" );
			    var data = JSON.parse(completedRequest.responseText);
                MESSENGER.send(data, "data");
            }
        }
        var request = new XMLHttpRequest();
		request.onreadystatechange = function()
		{
			loader.handleLoadData(request);
		};
		
		// Live request, comment out to debug
		//request.open("GET", "http://localhost:5000/testpeople", true);
		//request.send();
		
		// Debug, calls MESSENGER.send() directly, bypassing load and callback above
		var data = [
			{
				firstname: "Bob",
				lastname: "Smith",
				lat: 0.0,
				lon: 5.0,
				age: 50,
				id: 1,
				location: "(0,0)", // Ignored anyway, just uses lon/lat
				purchases: []
			},
			{
				firstname: "Jane",
				lastname: "Doe",
				lat: 0.0,
				lon: 9.0,
				age: 45,
				id: 2,
				location: "(0,0)",
				purchases: []
			}
		]
		MESSENGER.send(data, "data");
		</script>
        
        
	</body>
</html>
