
<html>
	<head>
		<meta charset="utf-8">
		<title>three.js webgl - nearest neighbour</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#info {
				text-align: center;
				padding: 5px;
				position: absolute;
				width: 100%;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> webgl - typed arrays - nearest neighbour for 500,000 sprites</div>

		<script src="js/three.js"></script>
		<script src="js/TypedArrayUtils.js"></script>
		<script src="js/FirstPersonControls.js"></script>

		<script type="x-shader/x-vertex" id="vs_particle_simple" src = "js/shader_vs_original.js"></script>
		<script type="x-shader/x-fragment" id="ps_particle_simple" src="js/shader_ps_original.js"></script>

		<script src="js/scene_hugecloud_original.js"></script>
	</body>
</html>
